<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bard's Updates</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    header{
      padding: 8px;
      color: white;
      transition: background-color .4s;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .window{
      display: flex;
      justify-content: center;
      background-color: #000000;
      flex-direction: column;
      font-family: 'Inter', sans-serif;
    }
    .main{
      border-radius: 32px;
      margin: 1% 5.25%;
      padding: 3% 6.5%;
      background-color: #222327;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      color: white;
    }
    h1{
      font-size: 2.25rem;
      font-weight: 400;
      line-height: 2.75rem;
      letter-spacing: normal;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 28px;
      text-align: center;
    }
    .content{
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: normal;
      background-color: #131314;
      border-radius: 16px;
      padding: 24px 24px 32px;
    }
    h2{
      font-size: 1.375rem;
      line-height: 1.75rem;
      font-family: Google Sans,Helvetica Neue,sans-serif;
      letter-spacing: normal;
      font-weight: 500;
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      display: block;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    p{
      font-weight: 500;
      margin-top: 16px;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      word-break: break-word;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      letter-spacing: normal;
    }
    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }
    li{
      list-style-position: outside;
      margin-left: 1.5em;
      margin-top: 8px;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      word-break: break-word;
      display: list-item;
      text-align: -webkit-match-parent;
    }
  </style>
</head>
<body>
  <!-- FORMAT FOR CONTENT
    <div class="content">
        <h2>2023.07.13</h2>
        <p>Bard is available in new places and languages</p>
        <ul>
          <li>What: Bard is now available in over 40 new languages including Arabic, Chinese (Simplified/Traditional), German, Hindi, Spanish, and more. We have also expanded access to more places, including all 27 countries in the European Union (EU) and Brazil.</li>
          <li>Why: Bard is global and is intended to help you explore possibilities. Our English, Japanese, and Korean support helped us learn how to launch languages responsibly, enabling us to now support the majority of language coverage on the internet.</li>
        </ul>
      </div>
  -->
  <div class="window">
    <header>
      <div class="header-title">Bard</div>
      <div class="header-icon"></div>
      <div class="header-profile"></div>
    </header>
    <div class="main">
      <h1>Experimental Updates</h1>
      <div class="content">
        <h2>2023.07.13</h2>
        <p>Bard is available in new places and languages</p>
        <ul>
          <li>What: Bard is now available in over 40 new languages including Arabic, Chinese (Simplified/Traditional), German, Hindi, Spanish, and more. We have also expanded access to more places, including all 27 countries in the European Union (EU) and Brazil.</li>
          <li>Why: Bard is global and is intended to help you explore possibilities. Our English, Japanese, and Korean support helped us learn how to launch languages responsibly, enabling us to now support the majority of language coverage on the internet.</li>
        </ul>
      </div>

      <div class="content">
        <h2>2023.07.13</h2>
        <p>Bard is available in new places and languages</p>
        <ul>
          <li>What: Bard is now available in over 40 new languages including Arabic, Chinese (Simplified/Traditional), German, Hindi, Spanish, and more. We have also expanded access to more places, including all 27 countries in the European Union (EU) and Brazil.</li>
          <li>Why: Bard is global and is intended to help you explore possibilities. Our English, Japanese, and Korean support helped us learn how to launch languages responsibly, enabling us to now support the majority of language coverage on the internet.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>